 <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries - Internas no HTML</title>
  <link rel="stylesheet" href="estilos/style.css">


                <!--Declarações dentro do HTML--> 
                <!--Todo o style foi comentado para inserir numa pasta somente de css--> 

                <style>

                    /*Declarações Gerais

                    *{
                        margin: 0px;
                        padding: 0px;
                        font-family: Arial, Helvetica, sans-serif;
                      }

                      body, html{
                        width: 100vw;
                        height: 100vh;
                        background-color: #233eff;
                        background-size: contain;
                        background-repeat: no-repeat;
                      }

                      h1{
                        color: white;
                        text-shadow: 2px 2px 0px black;
                        padding: 10px;
                      } 

                  Declarações de Retrato
                     @media screen and (orientation: portrait) {
                      body{
                            background-image: url(../imagens/cev-portrait.jpg);
                            background-position: center bottom;
                          }
                     }    


                  /*Declarações de Paisagem
                     @media screen and (orientation: landscape) {
                      body{
                            background-image: url(../imagens/cev-landscape.jpg);
                            background-position: left bottom;
                          }
                     } */ 



     </style>         
 
</head>
<body>
  

    <h1>Mude a orientação do seu dispositivo - CSS no Index</h1>

</body>
</html>

 <!--Media Features com CSS

	Media Query = Media Type + Media Feature

	media tipes		->	tipos de mídia
	media features	->	características de mídia

- As media features são exibidas dentro de ( ) e acompanham as media types dentro de " ", onde são unidas por 'and'. -->