<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagem de Fundo</title>

  <style>
    body {
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        /*  background-size: 100% 100%;*/
        background-size: cover;
    }

    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }

    main p {
      text-align: justify;
      text-indent: 15px;
    }
  </style>

</head>
<body>
  <main>
      <h1>Teste de Imagem</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat sit quas expedita ea possimus ut sunt fugiat nulla commodi aliquid nemo dignissimos cumque iste, accusamus excepturi reprehenderit, nihil velit consequuntur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, dolores quo! Omnis et cupiditate alias perferendis amet voluptas aspernatur unde? Cum id harum ducimus illo iusto expedita porro quaerat eveniet labore. Laboriosam eligendi omnis quod dolorum corrupti deserunt nemo labore ad neque nobis fugiat, modi delectus. Soluta quidem voluptatum maxime.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed necessitatibus fugit atque asperiores? Inventore natus debitis perferendis illo veritatis voluptatum, eaque, eligendi facilis reprehenderit nobis facere vitae cupiditate odit repudiandae.</p>

  </main>
</body>
</html>