<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treinando Box-model</title>
    <style>
      h1 { /*elemento box-level*/
        
        background-color: lightblue;
        
        /*Box-size*/
        height: 300px;
        width: 300px;

        /*para transformar um elemento de box-level para inline basta incluir a propriedade: display: inline;*/

        /*border-width: 10px;
        border-style: solid;
        border-color: darkslategray;*/

        /*Shorthand do Border*/
        border: 10px solid darkslategray;

        /*Shorthand do Padding - como os valores s達o iguais pode informar apenas um valor de 10px*/
        padding: 10px 10px 10px 10px;

        /*padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */

        /*Shorthand do margin - nesse caso temos uma medida diferente e n達o podemos colocar um unico valor representativo
         - inclus達o do auto para centralizar o elemento na pagina*/
        margin: 20px auto 40px auto;

        /*margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;*/

        /*centralizando com margin. calcula de acordo o tamanho da pagina
        margin: auto;*/

        /*Shorthand do outline*/
        outline: 5px dashed crimson;

        /*outline-width: 5px;
        outline-style: dashed;
        outline-color: crimson; */
      }

      a { /*elemento in-line-level*/

        /*para transformar um elemento de inline-level para box-level basta incluir a propriedade: display: block;*/
        
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Testando posicionamento de Box-model</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur
      <a href="#">Links s達o exemplos de caixas inline-level</a>. Hora de testar
    </p>
  </body>
</html>
