<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>

  <style>
    @font-face {
      font-family:'Love' ;
      src: url('fonts/Lovebird Free.otf') format('opentype'), url('fonts/Lovebird Free.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    /* Tipos de format
     - opentype (otf)
     - truetype (ttf)
     - embedded-opentype
     - truetype-aat (Apple Advnaced Typography)
     - SVG */

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    h1{
      font-family: 'Love', Times, serif;
      font-size: 4em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Testando o Titulo</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, maiores officia similique voluptates ab tempora ex sint quam magnam obcaecati facere vel harum. Quia, quaerat recusandae sunt atque eveniet a!</p>
</body>
</html>