<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio das Tabelas </title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
      width: 600px;
      height:80px;
      border-collapse: collapse;
    }

    /*Tabela Disciplinas*/
    caption {
      font-size:1.5em;
      font-weight: bold;
      padding: 10px;
    }

    /*Cabeçalhos*/
    th {
      border: 1px solid black;
      padding: 5px;
      background-color:rgba(128, 128, 128, 0.686);
      color: white;
    }

    /*Todas as Materias*/ 
    td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;    
      
    }

     /*Medidas Exatas e Humanas*/ 
    .linha {
      text-align: left;
    }

    /*Exatas e Humanas*/
    .normal {
      background-color: white;
      color: black;
    }
  </style>


</head>
<body>

  <table>
    <caption> 
      Tabela das Disciplinas
    </caption>

  
    <thead> <!--Incluir a tag do cabeçalho-->
      <tr>  <!--Separar cabeçalhos por "tr"-->
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="3" scope="col">Disciplinas</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="3" scope="col">Média</th>
      </tr>

       <tr>
          <th scope="col">Notas1</th>
          <th scope="col">Notas2</th>
       </tr>

    </thead>

    <tbody> <!--Inicio do corpo-->
        <tr>
          <th rowspan="5" class="normal" scope="rowgroup">Exatas</th>
        </tr>
        <tr>    
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td>Química</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
         </tr>

         <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
         </tr>

         <tr>
          <th colspan="4" class="linha" scope="row">Médida de Exatas</th>
          <th>0.0</th>
         </tr>

         <tr>
          <th rowspan="2" class="normal" scope="rowgroup">Humanas</th>
          <td>História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
         </tr> 

         <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <th colspan="4"  class="linha" scope="row">Médida de Humanas</th>
          <th>0.0</th>
         </tr>
    </tbody>    


  </table>
  
</body>
</html>