<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas Grandes</title>

  <style>

    table {
       width: 600px;
       border-collapse: collapse;
       font-family: Arial, Helvetica, sans-serif;
       
    }

    th {
      border: 1px solid black;
      padding: 5px;
     
    }
    td {
      border: 1px solid black;
      padding: 5px;
      text-align: center;
    }

    thead, tfoot {
      background-color:rgb(122, 119, 119);
      color: white;

    }
    tfoot {
      font-weight: bold;
    }

    .estado {
      background-color: rgba(169, 169, 169, 0.467);
    }

    .num {
      text-align: right;
    }
  </style>
</head>
<body>

    <h1>Utilizando Semântica para Tabelas Maiores</h1>

    <table>
      <thead>
        <tr>
          <th>Estado</th>
          <th>População</th>
          <th>% da População Total</th>
        </tr>
      </thead>

      <tbody>
          <tr>
            <td class="estado">São Paulo</td> 
            <td class="num">41.262.199</td>
            <td>22,2%</td>
          </tr>
          <tr>
            <td class="estado">Minas Gerais</td> 
            <td class="num">19.597.330</td>
            <td>10,0%</td>
          </tr>
          <tr>
            <td class="estado">Rio de Janeiro</td>
            <td class="num">15.989.929</td>
            <td>8,0%</td>
          </tr>
          <tr>
            <td class="estado">Bahia</td>
            <td class="num">14.016.906</td>
            <td>7,1%</td>
          </tr>
          <tr>
            <td class="estado">Paraná</td>
            <td class="num">10.444.526</td>
            <td>5,7%</td>
          </tr>
          <tr>
            <td class="estado"> Rio Grande do Sul</td>
            <td class="num">10.693.929</td>
            <td>5,3%</td>
          </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>Total</td>
          <td class="num">112.004.819</td>
          <td>58,3%</td>
        </tr>
      </tfoot>

    </table>

  
  
</body>
</html>










<!--Anatomia para tabelas grandes:

           table
                  thead  - Cabeça
                         tr, td, th
                  tbody - Corpo
                         tr, td, th
                  tfoot  - pés
                        tr, td, th 

 Ex: <table>
        	<thead>
            	  <tr>
                		<th>Estado</th>
                		<th>População</th>
            		</tr>
        	</thead>
        	<tbody>
            		<tr>
                		<td>São Paulo</td>
                		<td class="num"> </td>
            		</tr>
            		<tr>
                		<td>Minas Gerais</td>
                		<td class="num"> </td>
            		</tr>
		     </tbody>
        	<tfoot>
            		<tr>
                		<th>Total de Habitantes</th>
                		<td class="num"><strong> valor </strong></td>
            		</tr>
        	</tfoot>
   </table>-->