<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criação de tabela</title>

  <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 400px;
        height: 400px;
        border-collapse: collapse; /*Juntar as linhas para formar uma tabela*/
        
      }

      tr.cor {
        background-color: rgba(0, 0, 255, 0.434);
      }

      th {
        border: 1px solid black;
        background-color: aqua;
      }

      td {
        border: 1px solid black;
        text-align: center; /*alinhamento horizontal */
        vertical-align: top; /*alinhamento vertical */
      } 

      td.novo {
        background-color: blueviolet;
      }

      .numero {
          text-align: right;
      }
     

  </style>

</head>
<body>
  <h1>Treinamento de Tabela</h1>

  <!--Hierarquia de tabelas simples:
	
	    table = (tabela)
	      table row = (tr - linha de tabela)
	            table header	(th - cabeçalho de tabela)
	            table data		(td - dado de tabela)          -->

    <table>
        <th>Lista A</th>
        <th>Lista B</th>
        <th>Lista C</th>
        <th>Lista D</th>
            <tr> <!--Primeira linha-->
              <td>A1</td>
              <td>B1</td>
              <td class="numero">C1</td>
              <td>D1</td>
            </tr>
            <tr class="cor"> <!--Segunda linha-->
              <td>A2</td>
              <td>B2</td>
              <td class="novo">C2</td>
              <td>D2</td> 
            </tr>
            <tr> <!--Terceira Linha-->
              <td>A3</td>
              <td>B3</td>
              <td>C3</td>
              <td class="numero">D3</td>
            </tr>
            <tr> <!--Quarta linha-->
              <td>A4</td>
              <td>B4</td>
              <td>C4</td>
              <td>D4</td> 
            </tr>
    </table>


  <!--  Alinhamento horizontal:

	            text-align: 	left;		(padrão)
			                      center;
			                      right;

        Alinhamento vertical:	

	            vertical-align:	top;
			                        middle;	(padrão)
			                        bottom;-->
</body>
</html>