<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>

    <!--Hierarquia de tabelas simples:
	
	    table = (tabela)
	      table row = (tr - linha de tabela)
	            table header	(th - cabeçalho de tabela)
	            table data		(td - dado de tabela)          -->

              <style>
                  body{
                    font-family:Arial, Helvetica, sans-serif
                  }

                  table {
                    width: 600px; /*largura*/
                    height: 400px; /*altura*/
                    border-collapse: collapse; /*Juntar as linhas para formar uma tabela*/
                    
                  }

                  caption {
                    font-size: 1.5em;
                    font-weight: bold;
                    padding: 10px;
                  }

                  th {
                    border: 1px solid black;
                    background-color: aqua;
                    padding: 5px;
                  }

                  td {
                    border: 1px solid black;
                    padding: 10px;
                    text-align: center;
                  }

                  .cor {
                    background-color: aqua;
                    font-weight: bold;
                  }

              </style>

</head>
<body>
  
  <table>

    <caption>
        Filmes Favoritos
    </caption>

    <th scope="col"> Grupo</th> <!--Cabeçalho -->
    <th scope="co"> Nomes</th> <!--Cabeçalho -->
    <th colspan="3" scope="colgroup">Filmes</th> <!--Cabeçalho -->
    <tr>
      
        <!--Somete usamos "scope" para "th" -->
      <th class="cor"  rowspan="3" scope="rowgroup" > Mulheres</th> <!--Linha/ o escopo pode ser colocado antes da construção da tabela. -->
    
      <td>Ana Maria Santos</td>
      <td>Alien</td>
      <td>Rambo</td>
      <td>Vingadores</td>
    </tr>
    <tr>
      <td>Beatriz Souza</td>
      <td>Hulk</td>
      <td>Inception</td>
      <td>Batman</td>
    </tr>
    <tr>
      <td>Cláudia Melo</td>
      <td>Hulk</td>
      <td>Inception</td>
      <td>Batman</td>
    </tr>
    <th class="cor" rowspan="4" scope="rowgroup" >Homens</th> <!--Linha -->
    <tr>
      <td>Bruno Mendonça</td>
      <td>Intocáveis</td>
      <td>Amnésia</td>
      <td>Gladiador</td>
    </tr>
    <tr>
      <td>Daniel Lourenço</td>
      <td>Wall-e</td>
      <td>Oldboy</td>
      <td>Dangal</td>
    </tr>
    <tr>
      <td>Fabiano Mota</td>
      <td>Star Wars 5</td>
      <td>Taxi Driver</td>
      <td>Toy Story</td>
    </tr>

    <tfoot>
      
      <tr>
        <th  class="cor" colspan="4" scope="row">Total</th>
        <td>1000</td>
      </tr>

    </tfoot> 

  </table>
</body>
</html>